{
  "name": "Ogame Mobile",
  "short_name": "OMobile",
  "description": "Ogame for mobile",
  "version": "0.0.1",
  "manifest_version": 2,
  "background": {
    "scripts": [
      "hot-reload.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.ogame.gameforge.com/game/index.php?*"
      ],
      "js": [
        "common/third-parties/jquery.min.js",
        "common/third-parties/slideout.js",
        "common/scripts/at-runstart.js",
        "common/scripts/sidemenus.js"
      ],
      "css": [
        "common/styles/main.css",
        "common/styles/slideout.css"
      ],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": [
        "https://*.ogame.gameforge.com/game/index.php?page=overview*"
      ],
      "js": [
        "common/scripts/overview.js"
      ],
      "css": [
        "common/styles/overview.css"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "browser_action": {
    "default_title": "Ogame Mobile"
  },
  "permissions": [
    "https://*.ogame.gameforge.com/game/index.php?*",
    "https://lobby.ogame.gameforge.com/*"
  ]
}